name: GitHub Snake

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'  # هر روز ساعت 00:00 UTC

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: true

      - uses: Platane/snk@v3
        with:
          github_user_name: Sahand-Edrisi
          outputs: |
            assets/snake.gif
          color: "#FF0000"
          background_color: "#1E1E1E"
          head_color: "#00FF00"

      - name: Commit & Push snake.gif
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add assets/snake.gif
          git diff --cached --quiet || git commit -m "Update GitHub Snake GIF"
          git push https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }} HEAD:main
