name: GitHub Snake

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: true  # مهم برای اجازه push

      - uses: Platane/snk@v3
        with:
          github_user_name: Sahand-Edrisi
          outputs: |
            assets/snake.gif

      - name: Commit snake.gif
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add assets/snake.gif
          git diff --cached --quiet || git commit -m "Update GitHub Snake GIF"
          git push
